C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\appsettings.json
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x64\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win7-x86\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win81-arm\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\win10-arm64\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-x64\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\bin\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\calendars.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\CIEXYZ.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\GRAY.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\PYCC.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\sRGB.pf
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\content-types.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\currency.data
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\flavormap.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\hijrah-config-umalqura.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\logging.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\jmxremote.access
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\jmxremote.password.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\management.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\snmp.acl.template
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\net.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\plugin.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\psfontj2d.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\blacklisted.certs
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\java.policy
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\java.security
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\local_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\US_export_policy.jar
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\sound.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\tzdb.dat
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\lib\tzmappings
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\LICENSE.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\README.md
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\THIRD_PARTY_README
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm\linux-arm64\TRADEMARK
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ikvm.properties
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\API.exe
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\API.deps.json
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\API.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\API.pdb
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Docker.DotNet.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\IKVM.Java.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\IKVM.Runtime.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Mono.Posix.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Mono.Unix.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Threading.AccessControl.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-arm\native\libikvm-native.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libikvm-native.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-x64\native\libikvm-native.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win-arm\native\ikvm-native.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win-x64\native\ikvm-native.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win-x86\native\ikvm-native.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Block3.1.dll
C:\Users\BadPD\source\repos\Block3.1\API\bin\Debug\net7.0\Block3.1.pdb
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.dll
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\refint\API.dll
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.pdb
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\BadPD\source\repos\Block3.1\API\obj\Debug\net7.0\ref\API.dll
