C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.csproj.AssemblyReference.cache
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Themes\MemberCard.baml
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Themes\Message.baml
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Themes\Scrollbar.baml
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\App.baml
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\MainWindow.g.cs
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\App.g.cs
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF_MarkupCompile.cache
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF_MarkupCompile.lref
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.deps.json
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.runtimeconfig.json
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.exe
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.WPF.exe
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.WPF.deps.json
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.WPF.runtimeconfig.json
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.WPF.dll
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.WPF.pdb
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.dll
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\bin\Release\net7.0-windows\Block4.1.pdb
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\MainWindow.baml
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.g.resources
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.AssemblyInfoInputs.cache
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.AssemblyInfo.cs
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.csproj.CoreCompileInputs.cache
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.csproj.CopyComplete
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.dll
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\refint\Block4.1.WPF.dll
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.pdb
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\Block4.1.WPF.genruntimeconfig.cache
C:\Users\BadPD\source\repos\Block4.1\Block4.1.WPF\obj\Release\net7.0-windows\ref\Block4.1.WPF.dll
