# Study

./: GameController.java  Main.java  README.md
2semester/First homework/src/com/company/characters/: AnimalDragonCharacter.java  DarkWitchCharacter.java  HumanArcherCharacter.java  LightElementalCharacter.java  LightMagicianCharacter.java  UndeadZombieCharacter.java
2semester/Fourth homework/bush/: ret.txt
2semester/Fourth homework/veb/src/: Desktop.java
2semester/Third homework/src/: EachRowEditor.java  MethodsTest.java  Window.java  Window2.java
3block/: Methods.java  Window.java  WindowConsole.java
4semester/Block1.1/: Block1.1.sln
4semester/Block1.1/Block1.1/: Block1.1.csproj  Fiber.cs  ProcessManagerFramework.cs
4semester/Block1.1/Block1.1.tests/: Block1.1.tests.csproj  UnitTest1.cs
4semester/Block1.2/: Block1.2.sln
4semester/Block1.2/Block1.2/: Block1.2.csproj  Program.cs
4semester/Block1.2/Block1.2/Properties/: launchSettings.json
4semester/Block2.1/: Block2.1.sln
4semester/Block2.1/Block2.1/: Block2.1.csproj  Consumer.cs  Producer.cs  Program.cs
4semester/Block2.1/TestConsumerProducer/: Block2._1.UnitTests.csproj  UnitTest1.cs
4semester/Block2.1/UnitTestConsumerProducer/: UnitTest1.cs  UnitTestConsumerProducer.csproj
4semester/Block2.1/UnitTestConsumerProducer/Properties/: AssemblyInfo.cs
4semester/Block2.2/: Block2.2.sln
4semester/Block2.2/Block2.2/: Block2.2.csproj  Program.cs  ThreadPool.cs
4semester/Block2.2/Block2.2.UnitTests/: Block2.2.UnitTests.csproj  UnitTest1.cs
4semester/Block3.1/: Block3.1.sln  Dockerfile
4semester/Block3.1/API/: API.csproj
4semester/Block3.1/API/Controllers/: ExamSystemController.cs
4semester/Block3.1/API/Properties/: launchSettings.json
4semester/Block3.1/Block3.1/: Block3.1.csproj
4semester/Block3.1/Block3.1/ExamSystem/: BaseExamSystem.cs  BaseHashSet.cs  IExamSystem.cs  StripedCuckooExamSystem.cs  StripedCuckooHashSet.cs  StripedExamSystem.cs  StripedHashSet.cs
4semester/Block3.1/TestBlock3.1/: TestBlock3.1.csproj  TestStripedCuckooExamSystem.cs  TestStripedExamSystem.cs
4semester/Block4.1/: Block4.1.ps1  Block4.1.sln
4semester/Block4.1/Block4.1/: Block4.1.csproj  Client.cs  Message.cs  MessageType.cs
4semester/Block4.1/Block4.1.WPF/: App.xaml  App.xaml.cs  Block4.1.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
4semester/Block4.1/Block4.1.WPF/Properties/: launchSettings.json
4semester/Block4.1/TestBlock4.1/: ClientTests.cs  MessageTests.cs  TestBlock4.1.csproj
First homework/: README.md
First homework/src/com/company/characters/: AbstractCharacter.java  AnimalCatCharacter.java  AnimalUnicornCharacter.java  DarkVampireCharacter.java  DarkWerewolfCharacter.java  HumanDefenderCharacter.java  HumanWarriorCharacter.java  LightFairyCharacter.java  UndeadGhoulCharacter.java  UndeadMummyCharacter.java
First homework/src/com/company/races/: AbstractRace.java  DarkRace.java  HumanRace.java  LightRace.java
First homework/src/com/company/skills/: Skill.java
Fourth homework/: README.md
Fourth homework/veb/src/: GrGis.java  Main.java
Review/: 1-1-Гагин-Бадреева.txt  1-1-Жилин-Бадреева.txt
Second homework/: README.md
Second homework/3.Sort/src/com/company/: sort.java
Third homework/: README.md
Third homework/src/: Methods.java  Window.form
Weather/Destop/: Main.java
Weather/Web/main/resources/templates/: index.html
characters/: AbstractCharacter.java
homework2.2/src/com/company/ArrayStoreException/: ArrayStoreExceptionTest.java
homework2.2/src/com/company/NullPointerException/: NullPointerException.java
homework2.3/src/com/company/: Main.java  SortTest.java
races/: AbstractRace.java  AnimalRace.java
skills/: Skill.java
src/com/company/: CircleList.java
(+26 files in other folders)
