C:\Users\BadPD\source\repos\Block2.2\Block2.2\bin\Debug\net6.0\Block2.2.exe
C:\Users\BadPD\source\repos\Block2.2\Block2.2\bin\Debug\net6.0\Block2.2.deps.json
C:\Users\BadPD\source\repos\Block2.2\Block2.2\bin\Debug\net6.0\Block2.2.runtimeconfig.json
C:\Users\BadPD\source\repos\Block2.2\Block2.2\bin\Debug\net6.0\Block2.2.dll
C:\Users\BadPD\source\repos\Block2.2\Block2.2\bin\Debug\net6.0\Block2.2.pdb
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.csproj.AssemblyReference.cache
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.AssemblyInfoInputs.cache
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.AssemblyInfo.cs
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.csproj.CoreCompileInputs.cache
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.dll
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\refint\Block2.2.dll
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.pdb
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\Block2.2.genruntimeconfig.cache
C:\Users\BadPD\source\repos\Block2.2\Block2.2\obj\Debug\net6.0\ref\Block2.2.dll
