C:\Users\BadPD\source\repos\Block2.1\Block2.1\bin\Debug\net6.0\Block2.1.exe
C:\Users\BadPD\source\repos\Block2.1\Block2.1\bin\Debug\net6.0\Block2.1.deps.json
C:\Users\BadPD\source\repos\Block2.1\Block2.1\bin\Debug\net6.0\Block2.1.runtimeconfig.json
C:\Users\BadPD\source\repos\Block2.1\Block2.1\bin\Debug\net6.0\Block2.1.dll
C:\Users\BadPD\source\repos\Block2.1\Block2.1\bin\Debug\net6.0\Block2.1.pdb
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.csproj.AssemblyReference.cache
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.AssemblyInfoInputs.cache
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.AssemblyInfo.cs
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.csproj.CoreCompileInputs.cache
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.dll
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\refint\Block2.1.dll
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.pdb
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\Block2.1.genruntimeconfig.cache
C:\Users\BadPD\source\repos\Block2.1\Block2.1\obj\Debug\net6.0\ref\Block2.1.dll
