C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\Block1.2.exe
C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\Block1.2.deps.json
C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\Block1.2.runtimeconfig.json
C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\Block1.2.dll
C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\Block1.2.pdb
C:\Users\BadPD\source\repos\Block1.2\Block1.2\bin\x86\Debug\net6.0\MPI.dll
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.csproj.AssemblyReference.cache
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.AssemblyInfoInputs.cache
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.AssemblyInfo.cs
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.csproj.CoreCompileInputs.cache
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.csproj.CopyComplete
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.dll
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\refint\Block1.2.dll
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.pdb
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\Block1.2.genruntimeconfig.cache
C:\Users\BadPD\source\repos\Block1.2\Block1.2\obj\x86\Debug\net6.0\ref\Block1.2.dll
